# aws-glue-custom-connector-sharepoint

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/instructions/: especification.instructions.md
examples/: glue-job-example.py
src/main/java/com/aws/glue/connector/sharepoint/: SharePointConnector.java  SharePointDataSourceFactory.java  SharePointDataSourceReader.java  SharePointInputPartition.java
src/main/java/com/aws/glue/connector/sharepoint/auth/: SharePointAuthenticator.java
src/main/java/com/aws/glue/connector/sharepoint/client/: SharePointClient.java
src/main/java/com/aws/glue/connector/sharepoint/parser/: CsvFileParser.java  ExcelFileParser.java  FileParser.java  FileParserFactory.java
src/main/java/com/aws/glue/connector/sharepoint/util/: SharePointFile.java
src/main/resources/: log4j2.xml
src/test/java/com/aws/glue/connector/sharepoint/: SharePointDataSourceFactoryTest.java  SharePointDataSourceReaderTest.java
src/test/java/com/aws/glue/connector/sharepoint/auth/: SharePointAuthenticatorTest.java
src/test/java/com/aws/glue/connector/sharepoint/client/: SharePointClientFilePathTest.java
src/test/java/com/aws/glue/connector/sharepoint/integration/: SharePointConnectorIntegrationTest.java
src/test/java/com/aws/glue/connector/sharepoint/parser/: CsvFileParserTest.java  FileParserFactoryTest.java
src/test/java/com/aws/glue/connector/sharepoint/util/: SharePointFileTest.java
src/test/resources/: log4j2.xml
